#BuildInfo configuration property file
#Wed Oct 12 01:26:54 IST 2016
java.vendor=Oracle Corporation
username=admin
buildInfo.build.timestamp=1476215806334
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
env.SUDO_COMMAND=/usr/local/apache-maven-3.3.9/bin/mvn clean deploy -Dusername\=admin -Dpassword\=Devops101
buildInfo.governance.blackduck.runChecks=false
os.name=Mac OS X
sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/resources.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/rt.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/sunrsasign.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jsse.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jce.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/charsets.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/jfr.jar\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/classes
artifactory.publish.repoKey=adoptnext-release-local
env.PWD=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_65-b17
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.includePublishedArtifacts=false
user.name=root
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T22\:11\:47+05\:30)
env.USER=root
env.SHELL=/bin/bash
env.__CF_USER_TEXT_ENCODING=0x0\:0\:0
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
artifactory.deploy.build.name=plugin-demo
env.PATH=/Users/sandeepkumarbysani/.chefdk/gem/ruby/2.1.0/bin\:/opt/chefdk/bin\:/usr/local/apache-maven-3.3.9/bin\:/usr/local/bin\:/usr/bin\:/bin\:/usr/sbin\:/sbin
user.language=en
sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib
classworlds.conf=/usr/local/apache-maven-3.3.9/bin/m2.conf
env.LC_CTYPE=UTF-8
env.JAVA_MAIN_CLASS_35471=org.codehaus.plexus.classworlds.launcher.Launcher
java.version=1.8.0_65
user.timezone=Asia/Kolkata
sun.arch.data.model=64
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
buildInfo.licenseControl.violationRecipients=build@organisation.com
java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/endorsed
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
env.SHLVL=0
artifactory.deploy.build.timestamp=1476215806334
file.separator=/
java.specification.name=Java Platform API Specification
java.class.version=52.0
artifactory.publish.snapshot.repoKey=adoptnext-snapshot-local
user.country=US
java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre
java.vm.info=mixed mode
os.version=10.10.5
env.LOGNAME=root
buildInfo.licenseControl.autoDiscover=true
artifactory.timeout=60
path.separator=\:
java.vm.version=25.65-b01
buildInfo.buildUrl=http\://build-url.org
env.JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
env.TERM=xterm-256color
sun.io.unicode.encoding=UnicodeBig
env.SUDO_UID=501
artifactory.deploy.build.number=1
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
artifactory.deploy.gradle=awesome
artifactory.publish.contextUrl=http\://10.10.0.115\:8081/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.build.started=2016-10-12T01\:26\:48.594+0530
user.home=/var/root
buildInfo.build.number=1
env.OLDPWD=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
org.jfrog.build.extractor.maven.recorder.activate=true
java.vendor.url=http\://java.oracle.com/
java.library.path=/Users/sandeepkumarbysani/Library/Java/Extensions\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java\:.
env.MAVEN_CMD_LINE_ARGS=\ clean deploy -Dusername\=admin -Dpassword\=Devops101
java.vm.vendor=Oracle Corporation
gopherProxySet=false
buildInfo.licenseControl.scopes=compile,runtime
maven.home=/usr/local/apache-maven-3.3.9
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean deploy -Dusername\=admin -Dpassword\=Devops101
java.class.path=/usr/local/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
maven.version=3.3.9
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.os.patch.level=unknown
sun.cpu.endian=little
env.HOME=/Users/sandeepkumarbysani
java.io.tmpdir=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/
maven.multiModuleProjectDirectory=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4UhK5glMtR/Listeners
artifactory.publish.password=Devops101
buildInfoConfig.propertiesFile=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin/publish.properties
os.arch=x86_64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
java.ext.dirs=/Users/sandeepkumarbysani/Library/Java/Extensions\:/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
user.dir=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin
env.SUDO_USER=sandeepkumarbysani
password=Devops101
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
buildInfo.buildAgent.version=3.3.9
maven.deploy.skip=true
env.USERNAME=root
env.MAIL=/var/mail/root
file.encoding=UTF-8
artifactory.publish.username=admin
env.SUDO_GID=20
java.specification.version=1.8
env.MAVEN_PROJECTBASEDIR=/Users/sandeepkumarbysani/WS-Github/Artifactory-Maven-Plugin
buildInfo.build.name=plugin-demo
